/**The Abilitys**/

var Immortality = function (x, y) {
    noStroke();
    fill(185, 248, 250);
    triangle(x, y - 43, x + 10, y + 3, x - 10, y + 1);
    fill(138, 85, 5);
    ellipse(x, y, 37, 9);
    ellipse(x, y + 10, 10, 26);
};

var h = function (x, y) {
    var RC = 50;
    
    noStroke();
    fill(138, 85, 5);
    rect(x, y, RC, RC, 5);
};

/**The text**/

var ImmortalityT = function (x, y) {
    textSize(25);
    fill(0, 0, 0);
    text("Immortality", x, y);
};

var hT = function (x, y) {
    textSize(25);
    fill(0, 0, 0);
    text("Who Knows?", x, y);
};

var PowerUps = [Immortality, h];
var TextP = [ImmortalityT, hT];

//The Immortality; doest get hurt by obsticles
TextP[0](10, 20);
PowerUps[0](65, 68);

//Who knows?; random ability
TextP[1](170, 20);
PowerUps[1](206, 40);
fill(255, 255, 255);
text("kit", 217, 61);
text("kat", 217, 79);

//Jelly; slowes down

fill(0, 0, 0);
text("Jelly", 45, 125);
fill(255, 153, 153);
rect(40,135,55,55);
fill(255, 0, 0);
rect(40,135,55,5);
rect(40,185,55,5);
rect(90,135,5,55);
rect(40,135,5,55);

